.teams{
    display: grid;
    grid-template-columns: repeat(
        auto-fit,
        minmax( 200px, 1fr)
    );
    gap: 30px;
}

.team-container{
    background-color: #f2f2f2;
    border-radius: 10px;
    padding: 15%;
}

.team-container .cuadro{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5%;
    margin-top: 5%;
    width: 130px;
    height: 130px;
}

.team-container .usuario{
    text-align: center;
    font-weight: bold;
    font-size: 90%;
}

.team-container .rol{
    text-align: center;
    letter-spacing: 1.5px;
    font-weight: bold;
    font-size: 80%;
    color: #54be73;
}

.team-container .detalles{
    margin: 5% 0;
    border-top: #ccc solid 1px;
}
.team-container .detalles small{
    font-size: 60%;
    font-weight: 500;
    /* font-style: italic; */
    letter-spacing: 1.5px;
    color: #0056b3;
}
.team-container .detalles span{
    display: block;
    font-size: 80%;
    color: #495057;
    margin-top: -3%;
    margin-left: 10%;
}
.team-container .detalles small.verificacion{
    font-weight: bold;
    color: #ec5c42;
}

.team-container .detalles small.verificacion.active{
    font-weight: bold;
    color: #35c190;
}

.team-container .acciones{
    display: flex;
    justify-content: center;
    gap: 10%;

}
.team-container .acciones div{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: #999 solid 1px;
}

.team-container .acciones div:hover{
    transition: all ease-in-out 0.5s;
    background-color: #35c190;
}

figure.avatar{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #dadada;
    overflow: hidden;
}
figure.avatar img{
    object-fit: contain;
}
